VITE_SUPABASE_PROJECT_ID="mycjqmnvyphnarjoriux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Y2pxbW52eXBobmFyam9yaXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODk0MTYsImV4cCI6MjA3MDI2NTQxNn0.2J4W2hsBj9R--BsGjFBQ5iKJJf0HM0JpQ-DgagC_Xv4"
VITE_SUPABASE_URL="https://mycjqmnvyphnarjoriux.supabase.co"
